SUPABASE_URL=https://vlsceuhpsnexkhgnjeza.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsc2NldWhwc25leGtoZ25qZXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzgxNDgsImV4cCI6MjA3OTQxNDE0OH0.S5HZmIXPHKZWrlsHxSYr-3Zi4-ndi1yvhKnJVVbyavE
